jade/index_2.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('CreditIt главная 2', true)

    body
        .wrapper
            .rect_1024
            .base
                +header(2)

                div.main_content
                    .section_inner
                        h1.page_title Заявки

                        form(action='#')
                            .orders_filter_form
                                .form_row.form_cell_v1
                                    .form_cell.cell_v1.w_290.select_v1
                                        +select2('Все заявки')
                                    .form_cell.w_570
                                        .input_w
                                            input.f_input.input_v1(placeholder='Введите ФИО, контакты, автомобиль или банк для поиска нужных заявок')

                                    .form_cell.w_100
                                        .input_w
                                            button.btn_v1.yellow_black_btn.search_btn Найти

                            .filter_results
                                table.gl_table.table_v2
                                    tr
                                        th.col_1
                                            span.sort_order.order_down
                                            span ID
                                        th.col_2 Клиент
                                        th.col_3 Контактный телефон
                                        th.col_4 Сумма кредита
                                        th.col_5 Deadline
                                        th.col_6 Статус заявки
                                        th.col_7 Статус по банку
                                        th.col_8 &nbsp;
                                    +tr('first_row')

                                    +loop_while(3)
                                        +tr()
                                            
                                            
                            ul.pagination_block
                                li.active: a.gl_link.first_link(href='#') 1
                                li: a.gl_link(href='#') 2
                                li: a.gl_link(href='#') 3
                                li: a.gl_link.last_link(href='#') 4
                                li.pagination_next: a.gl_link(href='#')
                                    span.icon_next.icon-before.icon-arrow-right2.color_violet
                                li.pagination_counter
                                    span 1 – 20 из 140



            +footer()

index_2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>CreditIt главная 2</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="base">
        <div class="header">
          <div class="header_line">
            <div class="section_inner clearfix">
              <div class="fl">
                <div class="mb"><b class="slogan">единый кредитный интегратор</b></div>
              </div>
              <div class="fr user_menu">
                <div class="mb"><span>Дилерский центр: СТК сервис</span></div>
                <div class="mb"><a href="#" class="gl_link color_violet">Выход</a></div>
              </div>
            </div>
          </div>
          <div class="section_inner">
            <div class="main_menu_holder">
              <div class="fl">
                <div class="mb"><a href="index.html" class="logo"><img src="i/logo_2.svg"/></a></div>
              </div>
              <ul class="fr main_menu">
                <li class="mb"><a href="new_order.html" class="menu_link">Оформить заявку</a></li>
                <li class="mb"><a href="#" class="menu_link active">Заявки</a></li>
                <li class="mb"><a href="#" class="menu_link">Статистика</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <h1 class="page_title">Заявки</h1>
            <form action="#">
              <div class="orders_filter_form">
                <div class="form_row form_cell_v1">
                  <div class="form_cell cell_v1 w_290 select_v1">
                    <select class="select2">
                      <option value="0">Все заявки</option>
                      <option value="1">Выбор 2</option>
                    </select>
                  </div>
                  <div class="form_cell w_570">
                    <div class="input_w">
                      <input placeholder="Введите ФИО, контакты, автомобиль или банк для поиска нужных заявок" class="f_input input_v1">
                    </div>
                  </div>
                  <div class="form_cell w_100">
                    <div class="input_w">
                      <button class="btn_v1 yellow_black_btn search_btn">Найти</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filter_results">
                <table class="gl_table table_v2">
                  <tr>
                    <th class="col_1"><span class="sort_order order_down"></span><span>ID</span></th>
                    <th class="col_2">Клиент</th>
                    <th class="col_3">Контактный телефон</th>
                    <th class="col_4">Сумма кредита</th>
                    <th class="col_5">Deadline</th>
                    <th class="col_6">Статус заявки</th>
                    <th class="col_7">Статус по банку</th>
                    <th class="col_8">&nbsp;</th>
                  </tr>
                  <tr class="orderRowMain main_row openOrderBtn first_row">
                    <td class="col_1"><a href="#" class="order_link openOrderBtn_">
                        <!--span.sort_order.order_left--><span class="order_id">55483222</span></a></td>
                    <td class="col_2">
                      <p><b>Константинопольский Константин Константинович</b></p>
                    </td>
                    <td class="col_3">+ 7 (906) 123-45-67</td>
                    <td class="col_4">3 000 000 р.</td>
                    <td class="col_5">30/07/2017</td>
                    <td class="col_6">На рассмотрении</td>
                    <td class="col_7"><span class="semaphore_item semaphore_green"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_red"></span></td>
                    <td class="col_8">
                      <ul class="order_controls text_center">
                        <li class="control_item"><a href="#" class="btn_v2 control_btn control_info"></a></li>
                        <li class="control_item"><a href="#" class="btn_v2 control_btn control_rm"></a></li>
                        <li class="control_item"><a href="#" class="order_link"><span class="sort_order order_right"></span></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="orderRowInfo info_row">
                    <td class="col_1"><b class="color_black">Банки:</b></td>
                    <td colspan="7" class="col_2 results_cell">
                      <ul class="order_results">
                        <li class="order_r_item">
                          <div class="bank_name"><span class="color_red"><b>Абсолют Банк</b></span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><a href="#" class="color_red"><b>«Выгодный автокредит»</b></a>
                            </div>
                          </div>
                          <div class="bank_deadline">13/12/2016</div>
                          <div class="bank_answer"><b class="color_red text_upper">Отказ</b></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_red"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span class="color_green"><b>Авангард</b></span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><a href="#" class="color_green"><b>Каждому по «железному коню»</b></a>
                            </div>
                          </div>
                          <div class="bank_deadline">13/12/2016</div>
                          <div class="bank_answer"><b class="color_green text_upper">Одобрено</b></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_green"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span>Альфа Банк</span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><span>Автокредит (льготное кредитование)</span>
                            </div>
                          </div>
                          <div class="bank_deadline">Ожидание</div>
                          <div class="bank_answer"><span>—</span></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_yellow"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span>Банк Возрождение</span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><span>                    Потребительский кредит</span>
                            </div>
                          </div>
                          <div class="bank_deadline">Ожидание</div>
                          <div class="bank_answer"><span>—</span></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_yellow"></span></div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="orderRowMain main_row openOrderBtn">
                    <td class="col_1"><a href="#" class="order_link openOrderBtn_">
                        <!--span.sort_order.order_left--><span class="order_id">55483222</span></a></td>
                    <td class="col_2">
                      <p><b>Константинопольский Константин Константинович</b></p>
                    </td>
                    <td class="col_3">+ 7 (906) 123-45-67</td>
                    <td class="col_4">3 000 000 р.</td>
                    <td class="col_5">30/07/2017</td>
                    <td class="col_6">На рассмотрении</td>
                    <td class="col_7"><span class="semaphore_item semaphore_green"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_red"></span></td>
                    <td class="col_8">
                      <ul class="order_controls text_center">
                        <li class="control_item"><a href="#" class="btn_v2 control_btn control_info"></a></li>
                        <li class="control_item"><a href="#" class="btn_v2 control_btn control_rm"></a></li>
                        <li class="control_item"><a href="#" class="order_link"><span class="sort_order order_right"></span></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="orderRowInfo info_row">
                    <td class="col_1"><b class="color_black">Банки:</b></td>
                    <td colspan="7" class="col_2 results_cell">
                      <ul class="order_results">
                        <li class="order_r_item">
                          <div class="bank_name"><span class="color_red"><b>Абсолют Банк</b></span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><a href="#" class="color_red"><b>«Выгодный автокредит»</b></a>
                            </div>
                          </div>
                          <div class="bank_deadline">13/12/2016</div>
                          <div class="bank_answer"><b class="color_red text_upper">Отказ</b></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_red"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span class="color_green"><b>Авангард</b></span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><a href="#" class="color_green"><b>Каждому по «железному коню»</b></a>
                            </div>
                          </div>
                          <div class="bank_deadline">13/12/2016</div>
                          <div class="bank_answer"><b class="color_green text_upper">Одобрено</b></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_green"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span>Альфа Банк</span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><span>Автокредит (льготное кредитование)</span>
                            </div>
                          </div>
                          <div class="bank_deadline">Ожидание</div>
                          <div class="bank_answer"><span>—</span></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_yellow"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span>Банк Возрождение</span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><span>                    Потребительский кредит</span>
                            </div>
                          </div>
                          <div class="bank_deadline">Ожидание</div>
                          <div class="bank_answer"><span>—</span></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_yellow"></span></div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="orderRowMain main_row openOrderBtn">
                    <td class="col_1"><a href="#" class="order_link openOrderBtn_">
                        <!--span.sort_order.order_left--><span class="order_id">55483222</span></a></td>
                    <td class="col_2">
                      <p><b>Константинопольский Константин Константинович</b></p>
                    </td>
                    <td class="col_3">+ 7 (906) 123-45-67</td>
                    <td class="col_4">3 000 000 р.</td>
                    <td class="col_5">30/07/2017</td>
                    <td class="col_6">На рассмотрении</td>
                    <td class="col_7"><span class="semaphore_item semaphore_green"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_red"></span></td>
                    <td class="col_8">
                      <ul class="order_controls text_center">
                        <li class="control_item"><a href="#" class="btn_v2 control_btn control_info"></a></li>
                        <li class="control_item"><a href="#" class="btn_v2 control_btn control_rm"></a></li>
                        <li class="control_item"><a href="#" class="order_link"><span class="sort_order order_right"></span></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="orderRowInfo info_row">
                    <td class="col_1"><b class="color_black">Банки:</b></td>
                    <td colspan="7" class="col_2 results_cell">
                      <ul class="order_results">
                        <li class="order_r_item">
                          <div class="bank_name"><span class="color_red"><b>Абсолют Банк</b></span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><a href="#" class="color_red"><b>«Выгодный автокредит»</b></a>
                            </div>
                          </div>
                          <div class="bank_deadline">13/12/2016</div>
                          <div class="bank_answer"><b class="color_red text_upper">Отказ</b></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_red"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span class="color_green"><b>Авангард</b></span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><a href="#" class="color_green"><b>Каждому по «железному коню»</b></a>
                            </div>
                          </div>
                          <div class="bank_deadline">13/12/2016</div>
                          <div class="bank_answer"><b class="color_green text_upper">Одобрено</b></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_green"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span>Альфа Банк</span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><span>Автокредит (льготное кредитование)</span>
                            </div>
                          </div>
                          <div class="bank_deadline">Ожидание</div>
                          <div class="bank_answer"><span>—</span></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_yellow"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span>Банк Возрождение</span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><span>                    Потребительский кредит</span>
                            </div>
                          </div>
                          <div class="bank_deadline">Ожидание</div>
                          <div class="bank_answer"><span>—</span></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_yellow"></span></div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="orderRowMain main_row openOrderBtn">
                    <td class="col_1"><a href="#" class="order_link openOrderBtn_">
                        <!--span.sort_order.order_left--><span class="order_id">55483222</span></a></td>
                    <td class="col_2">
                      <p><b>Константинопольский Константин Константинович</b></p>
                    </td>
                    <td class="col_3">+ 7 (906) 123-45-67</td>
                    <td class="col_4">3 000 000 р.</td>
                    <td class="col_5">30/07/2017</td>
                    <td class="col_6">На рассмотрении</td>
                    <td class="col_7"><span class="semaphore_item semaphore_green"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_yellow"></span><span class="semaphore_item semaphore_red"></span></td>
                    <td class="col_8">
                      <ul class="order_controls text_center">
                        <li class="control_item"><a href="#" class="btn_v2 control_btn control_info"></a></li>
                        <li class="control_item"><a href="#" class="btn_v2 control_btn control_rm"></a></li>
                        <li class="control_item"><a href="#" class="order_link"><span class="sort_order order_right"></span></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="orderRowInfo info_row">
                    <td class="col_1"><b class="color_black">Банки:</b></td>
                    <td colspan="7" class="col_2 results_cell">
                      <ul class="order_results">
                        <li class="order_r_item">
                          <div class="bank_name"><span class="color_red"><b>Абсолют Банк</b></span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><a href="#" class="color_red"><b>«Выгодный автокредит»</b></a>
                            </div>
                          </div>
                          <div class="bank_deadline">13/12/2016</div>
                          <div class="bank_answer"><b class="color_red text_upper">Отказ</b></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_red"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span class="color_green"><b>Авангард</b></span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><a href="#" class="color_green"><b>Каждому по «железному коню»</b></a>
                            </div>
                          </div>
                          <div class="bank_deadline">13/12/2016</div>
                          <div class="bank_answer"><b class="color_green text_upper">Одобрено</b></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_green"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span>Альфа Банк</span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><span>Автокредит (льготное кредитование)</span>
                            </div>
                          </div>
                          <div class="bank_deadline">Ожидание</div>
                          <div class="bank_answer"><span>—</span></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_yellow"></span></div>
                        </li>
                        <li class="order_r_item">
                          <div class="bank_name"><span>Банк Возрождение</span>
                          </div>
                          <div class="bank_programmes">
                            <div class="programme_name"><span>                    Потребительский кредит</span>
                            </div>
                          </div>
                          <div class="bank_deadline">Ожидание</div>
                          <div class="bank_answer"><span>—</span></div>
                          <div class="bank_status"><span class="semaphore_item semaphore_yellow"></span></div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </div>
              <ul class="pagination_block">
                <li class="active"><a href="#" class="gl_link first_link">1</a></li>
                <li><a href="#" class="gl_link">2</a></li>
                <li><a href="#" class="gl_link">3</a></li>
                <li><a href="#" class="gl_link last_link">4</a></li>
                <li class="pagination_next"><a href="#" class="gl_link"><span class="icon_next icon-before icon-arrow-right2 color_violet"></span></a></li>
                <li class="pagination_counter"><span>1 – 20 из 140</span></li>
              </ul>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="fl">
            <div class="mb">
              <div class="copyright">&copy; 2015 ООО «Creditit». Все права защищены</div>
            </div>
          </div>
          <div class="fr footer_menu">
            <div class="mb"><a href="#" class="gl_link color_violet">Оформить заявку</a></div>
            <div class="mb"><a href="#" class="gl_link color_violet">Заявки</a></div>
            <div class="mb"><a href="#" class="gl_link color_violet">Статистика</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
