jade/new_order.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('CreditIt новая заявка', false, true)

    body
        .wrapper
            .rect_1024
            .base
                +header(1)

                div.main_content
                    .section_inner
                        h1.page_title Оформление новой заявки

                        form(action='#')
                            .new_order_form
                                .tab_list_holder
                                    ul#tab_list.tab_list
                                        li.tab_item: a.tab_link.icon-client(href='#tab_unit_1'): span.tab_text Клиент
                                        li.tab_item: a.tab_link.icon-wife(href='#tab_unit_2'): span.tab_text Супруга
                                        li.tab_item: a.tab_link.icon-bank(href='#tab_unit_3'): span.tab_text Банк
                                        
                                    ul.add_controls
                                        li.tab_item: a.tab_link.icon-add_client(href='#tab_unit_1'): span.tab_text Добавить созаемщика
                                        li.tab_item: a.tab_link.icon-add_gaurantor(href='#tab_unit_2'): span.tab_text Добавить поручителя
                                        li.tab_item: a.tab_link.icon-wallet(href='#tab_unit_3'): span.tab_text Добавить залогодателя
                                        
                                .steps_holder
                                    ul.step_list
                                        li.step_item.last_item: span.step_link(href='#') 
                                        li.step_item: a.step_link(href='#'): span.mb Анкета имущества
                                        li.step_item.active_step: a.step_link(href='#'): span.mb Анкета доходов и расходов
                                        li.step_item: a.step_link(href='#'): span.mb Анкета основного места работы
                                        li.step_item: a.step_link(href='#'): span.mb Анкета автокредита
                                        li.step_item: a.step_link(href='#'): span.mb Анкета довренного лица
                                        li.step_item.active_step: a.step_link(href='#'): span.mb Общая анкета
                                        
                                .tabBlock(data-tab-context='#tab_list')
                                    #tab_unit_1
                                        +tab_inner()
                                            
                                    #tab_unit_2
                                        .tab_inner 2

                                    #tab_unit_3
                                        .tab_inner 3

            +footer()

new_order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>CreditIt новая заявка</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="base">
        <div class="header">
          <div class="header_line">
            <div class="section_inner clearfix">
              <div class="fl">
                <div class="mb"><b class="slogan">единый кредитный интегратор</b></div>
              </div>
              <div class="fr user_menu">
                <div class="mb"><span>Дилерский центр: СТК сервис</span></div>
                <div class="mb"><a href="#" class="gl_link color_violet">Выход</a></div>
              </div>
            </div>
          </div>
          <div class="section_inner">
            <div class="main_menu_holder">
              <div class="fl">
                <div class="mb"><a href="index.html" class="logo"><img src="i/logo_2.svg"/></a></div>
              </div>
              <ul class="fr main_menu">
                <li class="mb"><a href="new_order.html" class="menu_link active">Оформить заявку</a></li>
                <li class="mb"><a href="#" class="menu_link">Заявки</a></li>
                <li class="mb"><a href="#" class="menu_link">Статистика</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <h1 class="page_title">Оформление новой заявки</h1>
            <form action="#">
              <div class="new_order_form">
                <div class="tab_list_holder">
                  <ul id="tab_list" class="tab_list">
                    <li class="tab_item"><a href="#tab_unit_1" class="tab_link icon-client"><span class="tab_text">Клиент</span></a></li>
                    <li class="tab_item"><a href="#tab_unit_2" class="tab_link icon-wife"><span class="tab_text">Супруга</span></a></li>
                    <li class="tab_item"><a href="#tab_unit_3" class="tab_link icon-bank"><span class="tab_text">Банк</span></a></li>
                  </ul>
                  <ul class="add_controls">
                    <li class="tab_item"><a href="#tab_unit_1" class="tab_link icon-add_client"><span class="tab_text">Добавить созаемщика</span></a></li>
                    <li class="tab_item"><a href="#tab_unit_2" class="tab_link icon-add_gaurantor"><span class="tab_text">Добавить поручителя</span></a></li>
                    <li class="tab_item"><a href="#tab_unit_3" class="tab_link icon-wallet"><span class="tab_text">Добавить залогодателя</span></a></li>
                  </ul>
                </div>
                <div class="steps_holder">
                  <ul class="step_list">
                    <li class="step_item last_item"><span href="#" class="step_link"> </span></li>
                    <li class="step_item"><a href="#" class="step_link"><span class="mb">Анкета имущества</span></a></li>
                    <li class="step_item active_step"><a href="#" class="step_link"><span class="mb">Анкета доходов и расходов</span></a></li>
                    <li class="step_item"><a href="#" class="step_link"><span class="mb">Анкета основного места работы</span></a></li>
                    <li class="step_item"><a href="#" class="step_link"><span class="mb">Анкета автокредита</span></a></li>
                    <li class="step_item"><a href="#" class="step_link"><span class="mb">Анкета довренного лица</span></a></li>
                    <li class="step_item active_step"><a href="#" class="step_link"><span class="mb">Общая анкета</span></a></li>
                  </ul>
                </div>
                <div data-tab-context="#tab_list" class="tabBlock">
                  <div id="tab_unit_1">
                    <div class="tab_inner">
                      <div class="form_row_caption">1. <span>Общая информация</span></div>
                      <div class="form_row form_cell_v2">
                        <div class="form_cell cell_v1 w_290 select_v1">
                          <div class="form_label">
                            <label for="relations">Отношение к клиенту<span class="color_red">*</span></label>
                          </div>
                          <select id="relations" class="select2">
                            <option>Коллега с места работы</option>
                            <option>Выбор 2</option>
                          </select>
                        </div>
                      </div>
                      <div class="form_row form_cell_v2">
                        <div class="form_cell cell_v1 w_290 select_v1">
                          <div class="form_label">
                            <label for="last_name">Пол<span class="color_red">*</span></label>
                          </div>
                          <div class="input_w w_260">
                            <input id="last_name" class="f_input input_v1"/>
                          </div>
                        </div>
                      </div>
                      <div class="form_row form_cell_v2">
                        <div class="form_cell cell_v1 w_290 select_v1">
                          <div class="form_label">
                            <label for="last_name">Фамилия<span class="color_red">*</span></label>
                          </div>
                          <div class="input_w w_260">
                            <input id="last_name" class="f_input input_v1"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="tab_unit_2">
                    <div class="tab_inner">2</div>
                  </div>
                  <div id="tab_unit_3">
                    <div class="tab_inner">3</div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="fl">
            <div class="mb">
              <div class="copyright">&copy; 2015 ООО «Creditit». Все права защищены</div>
            </div>
          </div>
          <div class="fr footer_menu">
            <div class="mb"><a href="#" class="gl_link color_violet">Оформить заявку</a></div>
            <div class="mb"><a href="#" class="gl_link color_violet">Заявки</a></div>
            <div class="mb"><a href="#" class="gl_link color_violet">Статистика</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
